{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ChatApp;Integrated Security=True;Trust Server Certificate=True"


  },
  "JWT": {
    "Key": "chatAppAngularplus.netCoreApiasldkas;lkdlas;kdl;asl;dkl;asdl;kas;",
    "Audience": "https://localhost:7023",
    "Issuer": "https://localhost:7023"
  },
  "CloudinarySettings": {
    "CloudName": "dt3iybwgh",
    "ApiKey": "798729236412367",
    "ApiSecret": "8aTHSOI3ZeppFWTrX9y5lbh6BIg"
  },
  "AllowedHosts": "*"
}
